script: "/src/main/scenes/game scene/gui/game_scene.gui_script"
textures {
  name: "game"
  texture: "/src/assets/atlases/game.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 320.0
    y: 950.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_PARTICLEFX
  id: "particlefx"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  adjust_mode: ADJUST_MODE_ZOOM
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  particlefx: "game_background"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
particlefxs {
  name: "game_background"
  particlefx: "/src/assets/particlefx/backgrounds/game_background.particlefx"
}
