[project]
title = Christmas Arcanoid
dependencies = https://github.com/britzl/monarch/archive/master.zip,https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/subsoap/defsave/archive/master.zip
custom_resources = /src/resources

[bootstrap]
main_collection = /src/main/root.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /src/main/input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 950

[ios]
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = 0.0
scale = 0.01
allow_dynamic_transforms = 1

[sprite]
max_count = 1000

