local App = require('src.app')

local StrategizedSceneGUI = App.libs.scenes.StrategizedSceneGUI
local Luject = App.libs.luject

local RENDER_ORDER = App.config.render_order.game_scene
local URL = App.constants.urls

local GameSceneGUI = class('GameSceneGUI', StrategizedSceneGUI)

GameSceneGUI.__cparams = {'event_bus_gui', 'scenes_strategies_service', 'auth_service'}

function GameSceneGUI:initialize(event_bus, scenes_strategies_service, auth_service)
    StrategizedSceneGUI.initialize(self, event_bus, scenes_strategies_service, URL.game_scene, RENDER_ORDER)
end

Luject:resolve_class(GameSceneGUI)
