local App = require('src.app')

local StrategizedSceneGO = App.libs.scenes.StrategizedSceneGO
local Luject = App.libs.luject

local URL = App.constants.urls

local GameSceneGO = class('GameSceneGO', StrategizedSceneGO)

GameSceneGO.__cparams = {'event_bus_go', 'scenes_strategies_service', 'auth_service'}

function GameSceneGO:initialize(event_bus, scenes_strategies_service, auth_service)
    StrategizedSceneGO.initialize(self, event_bus, scenes_strategies_service, URL.game_scene)
end

Luject:resolve_class(GameSceneGO)
