emitters {
  id: "emitter"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/assets/atlases/winter.atlas"
  animation: "winter-snow-particle"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_ANGULAR_VELOCITY
  inherit_velocity: 0.0
  max_particle_count: 200
  type: EMITTER_TYPE_BOX
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 10.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 640.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 10.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: -38.4349
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.2874494
      y: -74.6377
      t_x: 0.0036285324
      t_y: 0.99999344
    }
    points {
      x: 0.6651822
      y: -86.21256
      t_x: 0.0042934767
      t_y: 0.99999076
    }
    points {
      x: 1.0
      y: -79.77659
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 11.061632
      t_x: 0.020929154
      t_y: 0.99978095
    }
    points {
      x: 0.4951417
      y: 11.851246
      t_x: 0.0140504725
      t_y: 0.9999013
    }
    points {
      x: 1.0
      y: 8.156663
      t_x: 0.06478893
      t_y: 0.997899
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 0.26225674
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.22672065
      y: 0.42031154
      t_x: 0.97531265
      t_y: -0.22082852
    }
    points {
      x: 0.6396761
      y: 0.5109742
      t_x: 0.8011929
      t_y: 0.5984062
    }
    points {
      x: 1.0
      y: 0.7786768
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.25136673
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: 0.007525692
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: -0.0014879219
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 1.0
      y: 0.24647255
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.15207395
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.5266392
      y: 0.5410149
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
  start_delay_spread: 0.0
  duration_spread: 0.0
  stretch_with_velocity: false
  start_offset: 0.0
}
