images {
  image: "/src/assets/images/game/chimney.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/christmas_decor_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/src/assets/images/game/christmas_decor_orange.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/christmas_decor_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/christmas_decor_snowflake.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/game_ball.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/platform.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/snowglobe_house.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/snowglobe_lollipop.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/snowglobe_sleigh.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/snowglobe_snowflake.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/snowglobe_snowman.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/bg.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/src/assets/images/game/block.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
