local App = require('src.app')
local GameSystem = require('src.systems.game.go.go_system')
local Services = require('src.services.services')

local ScreenService = Services.screen
local MSG = App.constants.messages.common

function init(self)
    msg.post('.', MSG.acquire_input_focus)

    GameSystem:init()
    ScreenService:add_listener(msg.url())
end

function on_message(self, message_id, message, sender)
    ScreenService:on_message(message_id)
end

function on_input(self, action_id, action)
    if action_id then
        GameSystem:on_input(action_id, action)
    end
end
