local App = require('src.app')

local Config = App.config
local Services = App.services
local Constants = App.constants

local ScenesUrls = Constants.urls.scenes

local FilesService = Services.files_service
local ScreenService = Services.screen
local LocalizationService = Services.localization
local ScenesService = Services.scenes

function init(self)
	ScreenService:init(function ()
		ScenesService.init()
	end)
	
	LocalizationService:init(Config.localization.default_lang)

	FilesService:init('Christmas Arcanoid')
end

function on_message(self, message_id, message, sender)
	ScenesService.on_init(message_id, function ()
		ScenesService.switch_to_scene(ScenesUrls.game_scene)
    end)

    ScreenService:on_message(message_id)
end
