local App = require('src.app')
local Services = require('src.services.services')

local Config = App.config
local Libs = App.libs
local Constants = App.constants

local ForkJoin = Libs.event_observation.fork_join

local ScenesUrls = Constants.urls.scenes

local LocalStorage = Services.local_storage
local ScreenService = Services.screen
local LocalizationService = Services.localization
local ScenesService = Services.scenes

function init(self)
    ScreenService:init()

    ScenesService:init()

    local init_subs = ForkJoin(ScenesService.init_observer, ScreenService.init_observer)

    init_subs:subscribe(function()
        ScenesService:switch_to_scene(ScenesUrls.start_scene.main)
    end)

    LocalizationService:init(Config.localization.default_lang)

    LocalStorage:init('Christmas Arcanoid')
end

function on_message(self, message_id, message, sender)
    ScenesService:on_message(message_id)
end

function final(self)
    LocalStorage:final()
end